# Encoding part made by Haidy Gamal

In [7]:
import pandas as pd
dataset = pd.read_csv('Titanic Dataset.csv' )
dataset

     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0              1         0       3    male  22.0      1      0   7.2500
1              2         1       1  female  38.0      1      0  71.2833
2              3         1       3  female  26.0      0      0   7.9250
3              4         1       1  female  35.0      1      0  53.1000
4              5         0       3    male  35.0      0      0   8.0500
..           ...       ...     ...     ...   ...    ...    ...      ...
886          887         0       2    male  27.0      0      0  13.0000
887          888         1       1  female  19.0      0      0  30.0000
888          889         0       3  female   NaN      1      2  23.4500
889          890         1       1    male  26.0      0      0  30.0000
890          891         0       3    male  32.0      0      0   7.7500

[891 rows x 8 columns]

In [8]:
#Encoding SEX Column
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [3])], remainder='passthrough')
X = ct.fit_transform(dataset)
X

array([[  0.    ,   1.    ,   1.    , ...,   1.    ,   0.    ,   7.25  ],
       [  1.    ,   0.    ,   2.    , ...,   1.    ,   0.    ,  71.2833],
       [  1.    ,   0.    ,   3.    , ...,   0.    ,   0.    ,   7.925 ],
       ...,
       [  1.    ,   0.    , 889.    , ...,   1.    ,   2.    ,  23.45  ],
       [  0.    ,   1.    , 890.    , ...,   0.    ,   0.    ,  30.    ],
       [  0.    ,   1.    , 891.    , ...,   0.    ,   0.    ,   7.75  ]])

In [9]:
#Printing the new set
df=pd.DataFrame(X,columns=['female','male','PassengerId','Survived','Pclass','Age','SibSp','Parch','Fare'])
df

     female  male  PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0       0.0   1.0          1.0       0.0     3.0  22.0    1.0    0.0   7.2500
1       1.0   0.0          2.0       1.0     1.0  38.0    1.0    0.0  71.2833
2       1.0   0.0          3.0       1.0     3.0  26.0    0.0    0.0   7.9250
3       1.0   0.0          4.0       1.0     1.0  35.0    1.0    0.0  53.1000
4       0.0   1.0          5.0       0.0     3.0  35.0    0.0    0.0   8.0500
..      ...   ...          ...       ...     ...   ...    ...    ...      ...
886     0.0   1.0        887.0       0.0     2.0  27.0    0.0    0.0  13.0000
887     1.0   0.0        888.0       1.0     1.0  19.0    0.0    0.0  30.0000
888     1.0   0.0        889.0       0.0     3.0   NaN    1.0    2.0  23.4500
889     0.0   1.0        890.0       1.0     1.0  26.0    0.0    0.0  30.0000
890     0.0   1.0        891.0       0.0     3.0  32.0    0.0    0.0   7.7500

[891 rows x 9 columns]

# Spiliting and Scaling part

In [22]:
#performing scaling to Fare column
from sklearn.model_selection import train_test_split
X_train, X_test = train_test_split(X, test_size = 0.2, random_state=50)
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train[:, 8:] = sc.fit_transform(X_train[:, 8:])
X_test[:, 8:] = sc.transform(X_test[:, 8:])
X_train

array([[ 1.00000000e+00,  0.00000000e+00,  5.68000000e+02, ...,
         0.00000000e+00,  4.00000000e+00, -2.41153801e-01],
       [ 0.00000000e+00,  1.00000000e+00,  6.49000000e+02, ...,
         0.00000000e+00,  0.00000000e+00, -5.13998101e-01],
       [ 0.00000000e+00,  1.00000000e+00,  7.91000000e+02, ...,
         0.00000000e+00,  0.00000000e+00, -5.09963434e-01],
       ...,
       [ 1.00000000e+00,  0.00000000e+00,  1.10000000e+02, ...,
         1.00000000e+00,  0.00000000e+00, -1.79120809e-01],
       [ 0.00000000e+00,  1.00000000e+00,  4.81000000e+02, ...,
         5.00000000e+00,  2.00000000e+00,  2.79822468e-01],
       [ 0.00000000e+00,  1.00000000e+00,  6.89000000e+02, ...,
         0.00000000e+00,  0.00000000e+00, -5.09039496e-01]])

In [23]:
#printing the new dataset
df=pd.DataFrame(X_train,columns=['female','male','PassengerId','Survived','Pclass','Age','SibSp','Parch','Fare'])
df

     female  male  PassengerId  Survived  Pclass   Age  SibSp  Parch      Fare
0       1.0   0.0        568.0       0.0     3.0  29.0    0.0    4.0 -0.241154
1       0.0   1.0        649.0       0.0     3.0   NaN    0.0    0.0 -0.513998
2       0.0   1.0        791.0       0.0     3.0   NaN    0.0    0.0 -0.509963
3       1.0   0.0        619.0       1.0     2.0   4.0    2.0    1.0  0.120453
4       0.0   1.0         78.0       0.0     3.0   NaN    0.0    0.0 -0.503911
..      ...   ...          ...       ...     ...   ...    ...    ...       ...
707     1.0   0.0        133.0       0.0     3.0  47.0    1.0    0.0 -0.373793
708     1.0   0.0        290.0       1.0     3.0  22.0    0.0    0.0 -0.509963
709     1.0   0.0        110.0       1.0     3.0   NaN    1.0    0.0 -0.179121
710     0.0   1.0        481.0       0.0     3.0   9.0    5.0    2.0  0.279822
711     0.0   1.0        689.0       0.0     3.0  18.0    0.0    0.0 -0.509039

[712 rows x 9 columns]