# Encoding part made by Haidy Gamal

In [ ]:
import pandas as pd
dataset = pd.read_csv('Titanic Dataset.csv' )
dataset

In [23]:
#Encoding SEX Column
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [3])], remainder='passthrough')
X = ct.fit_transform(dataset)
X

array([[  0.    ,   1.    ,   1.    , ...,   1.    ,   0.    ,   7.25  ],
       [  1.    ,   0.    ,   2.    , ...,   1.    ,   0.    ,  71.2833],
       [  1.    ,   0.    ,   3.    , ...,   0.    ,   0.    ,   7.925 ],
       ...,
       [  1.    ,   0.    , 889.    , ...,   1.    ,   2.    ,  23.45  ],
       [  0.    ,   1.    , 890.    , ...,   0.    ,   0.    ,  30.    ],
       [  0.    ,   1.    , 891.    , ...,   0.    ,   0.    ,   7.75  ]])

In [20]:
#Printing the new set
df=pd.DataFrame(X,columns=['female','male','PassengerId','Survived','Pclass','Age','SibSp','Parch','Fare'])
df

     female  male  PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0       0.0   1.0          1.0       0.0     3.0  22.0    1.0    0.0   7.2500
1       1.0   0.0          2.0       1.0     1.0  38.0    1.0    0.0  71.2833
2       1.0   0.0          3.0       1.0     3.0  26.0    0.0    0.0   7.9250
3       1.0   0.0          4.0       1.0     1.0  35.0    1.0    0.0  53.1000
4       0.0   1.0          5.0       0.0     3.0  35.0    0.0    0.0   8.0500
..      ...   ...          ...       ...     ...   ...    ...    ...      ...
886     0.0   1.0        887.0       0.0     2.0  27.0    0.0    0.0  13.0000
887     1.0   0.0        888.0       1.0     1.0  19.0    0.0    0.0  30.0000
888     1.0   0.0        889.0       0.0     3.0   NaN    1.0    2.0  23.4500
889     0.0   1.0        890.0       1.0     1.0  26.0    0.0    0.0  30.0000
890     0.0   1.0        891.0       0.0     3.0  32.0    0.0    0.0   7.7500

[891 rows x 9 columns]